# Minimal slurm.conf file for emulated 4 node cluster
# Replace "localhost" with computer's name ("hostname -s")
# Replace "vagrant" with your user name ("id -un")
#
ControlMachine=localhost                                      # CHANGE "localhost"
ControlAddr=127.0.0.1

AuthType=auth/munge
ClusterName=fake_cluster
CryptoType=crypto/munge
FastSchedule=1
JobAcctGatherType=jobacct_gather/none
JobCompType=jobcomp/none
MpiDefault=none
ProctrackType=proctrack/pgid
ReturnToService=1
SallocDefaultCommand="/tmp/slurm/install_fake_cluster/bin/srun -n1 -N1 --pty --preserve-env --mpi=none $SHELL"
SchedulerType=sched/backfill
SchedulerPort=7321
SelectType=select/cons_res
SelectTypeParameters=CR_CPU
SlurmctldDebug=3
SlurmctldLogFile=/tmp/slurm/install_fake_cluster/tmp/slurmctld.log
SlurmctldPidFile=/tmp/slurm/install_fake_cluster/tmp/slurmctld.pid
SlurmctldPort=6817
SlurmdPidFile=/tmp/slurm/install_fake_cluster/tmp/slurmd.pid
SlurmdDebug=3
SlurmdLogFile=/tmp/slurm/install_fake_cluster/tmp/slurmd.log
SlurmdPort=6818
SlurmdSpoolDir=/tmp/slurm/install_fake_cluster/tmp/slurmd.state
SlurmUser=vagrant                                                   # CHANGE "vagrant"
SlurmdUser=vagrant                                                  # CHANGE "vagrant"
StateSaveLocation=/tmp/slurm/install_fake_cluster/tmp/slurmctld.state
SwitchType=switch/none

# 
# COMPUTE NODES
FrontEndName=localhost FrontEndAddr=127.0.0.1                 # CHANGE "localhost"
NodeName=tux[0-3] CPUs=6
PartitionName=debug Nodes=tux[0-3] Default=YES MaxTime=INFINITE State=UP
