# Minimal slurm.conf file for sigle Linux node
# Replace "localhost" with computer's name ("hostname -s")
# Replace "vagrant" with your user name ("id -un")
#
ControlMachine=localhost                                      # CHANGE "localhost"
ControlAddr=127.0.0.1

AuthType=auth/munge
ClusterName=linux
CryptoType=crypto/munge
Epilog=/tmp/slurm/install_bluegene_q/sbin/slurm_epilog
FastSchedule=1
JobAcctGatherType=jobacct_gather/none
JobCompType=jobcomp/none
MpiDefault=none
ProctrackType=proctrack/pgid
Prolog=/tmp/slurm/install_bluegene_q/sbin/slurm_prolog
ReturnToService=1
SallocDefaultCommand="/tmp/slurm/install_bluegene_q/bin/srun -n1 -N1 --pty --preserve-env --mpi=none $SHELL"
SchedulerType=sched/backfill
SchedulerPort=7321
SelectType=select/bluegene
SelectTypeParameters=CR_CPU
SlurmctldDebug=3
SlurmctldLogFile=/tmp/slurm/install_bluegene_q/tmp/slurmctld.log
SlurmctldPidFile=/tmp/slurm/install_bluegene_q/tmp/slurmctld.pid
SlurmctldPort=6817
SlurmdPidFile=/tmp/slurm/install_bluegene_q/tmp/slurmd.pid
SlurmdDebug=3
SlurmdLogFile=/tmp/slurm/install_bluegene_q/tmp/slurmd.log
SlurmdPort=6818
SlurmdSpoolDir=/tmp/slurm/install_bluegene_q/tmp/slurmd.state
SlurmUser=vagrant                                                   # CHANGE "vagrant"
SlurmdUser=vagrant                                                  # CHANGE "vagrant"
StateSaveLocation=/tmp/slurm/install_bluegene_q/tmp/slurmctld.state
SwitchType=switch/none

# 
# COMPUTE NODES
FrontEndName=localhost FrontEndAddr=127.0.0.1                 # CHANGE "localhost"
NodeName=bgq[0000x2333] CPUs=8096
PartitionName=debug Nodes=bgq[0000x2333] Default=YES MaxTime=INFINITE State=UP Shared=FORCE
